{
	"schemaVersion": 1,
	"id": "gothicrunesfabric",
	"version": "${version}",
	"name": "GothicRunesFabric",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/gothicrunesfabric/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"cubeson.gothicrunesfabric.GothicRunesFabric"
		],
		"client": [
			"cubeson.gothicrunesfabric.GothicRunesFabricClient"
		],
		"fabric-datagen": [
			"cubeson.gothicrunesfabric.GothicRunesFabricDataGenerator"
		]
	},
	"mixins": [
		"gothicrunesfabric.mixins.json",
		{
			"config": "gothicrunesfabric.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.1",
		"minecraft": "~1.20",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}